In [1]:
import pandas as pd

from pandas import DataFrame

In [2]:

class SusonDataframe(DataFrame):

    def melt(
            self,
            id_vars=None,
            value_vars=None,
            var_name=None,
            value_name="value",
            col_level: None = None,
            ignore_index: bool = True,
    ) -> DataFrame:
        #  Implementation goes here
        self.df_list = list()

        self.apply(self.process, 1, args=(id_vars, value_name))

        return DataFrame(data=self.df_list)

    def process(self, row, id_vars, value_name):
        test = dict(row)
        for key, value in test.items():
            output_dict = dict()
            if key not in id_vars:
                for val in id_vars:
                    output_dict.update({val: row[val]})
                output_dict.update({'variable': key})
                output_dict.update({value_name: value})

                self.df_list.append(output_dict)

In [3]:

df = pd.read_csv('DataSetThree.csv')
df.head()

   employee_id             name  python  java  mysql
0            1  Aarati Shrestha       1     1      1
1            2       Birat Bade       1     0      1
2            3      Arpan Aryal       1     0      0
3            4   Shekhar Khadka       1     0      0

In [4]:
df = SusonDataframe(df)
df.melt(id_vars=['employee_id', 'name'], value_name="Count")

C:\Users\suson\AppData\Local\Temp/ipykernel_8504/2109253097.py:13: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  self.df_list = list()

    employee_id             name variable  Count
0             1  Aarati Shrestha   python      1
1             1  Aarati Shrestha     java      1
2             1  Aarati Shrestha    mysql      1
3             2       Birat Bade   python      1
4             2       Birat Bade     java      0
5             2       Birat Bade    mysql      1
6             3      Arpan Aryal   python      1
7             3      Arpan Aryal     java      0
8             3      Arpan Aryal    mysql      0
9             4   Shekhar Khadka   python      1
10            4   Shekhar Khadka     java      0
11            4   Shekhar Khadka    mysql      0

In [5]:
df = pd.read_csv('DataSetThree.csv')

In [6]:
df.head(10)

   employee_id             name  python  java  mysql
0            1  Aarati Shrestha       1     1      1
1            2       Birat Bade       1     0      1
2            3      Arpan Aryal       1     0      0
3            4   Shekhar Khadka       1     0      0

In [7]:
df.melt(id_vars=['name'],value_name = "test")

               name     variable  test
0   Aarati Shrestha  employee_id     1
1        Birat Bade  employee_id     2
2       Arpan Aryal  employee_id     3
3    Shekhar Khadka  employee_id     4
4   Aarati Shrestha       python     1
5        Birat Bade       python     1
6       Arpan Aryal       python     1
7    Shekhar Khadka       python     1
8   Aarati Shrestha         java     1
9        Birat Bade         java     0
10      Arpan Aryal         java     0
11   Shekhar Khadka         java     0
12  Aarati Shrestha        mysql     1
13       Birat Bade        mysql     1
14      Arpan Aryal        mysql     0
15   Shekhar Khadka        mysql     0

In [8]:
df.melt(id_vars=['name'],value_name = "test").values.tolist()

[['Aarati Shrestha', 'employee_id', 1],
 ['Birat Bade', 'employee_id', 2],
 ['Arpan Aryal', 'employee_id', 3],
 ['Shekhar Khadka', 'employee_id', 4],
 ['Aarati Shrestha', 'python', 1],
 ['Birat Bade', 'python', 1],
 ['Arpan Aryal', 'python', 1],
 ['Shekhar Khadka', 'python', 1],
 ['Aarati Shrestha', 'java', 1],
 ['Birat Bade', 'java', 0],
 ['Arpan Aryal', 'java', 0],
 ['Shekhar Khadka', 'java', 0],
 ['Aarati Shrestha', 'mysql', 1],
 ['Birat Bade', 'mysql', 1],
 ['Arpan Aryal', 'mysql', 0],
 ['Shekhar Khadka', 'mysql', 0]]

In [9]:
df.melt(id_vars=['name','python'],value_name = "test")

               name  python     variable  test
0   Aarati Shrestha       1  employee_id     1
1        Birat Bade       1  employee_id     2
2       Arpan Aryal       1  employee_id     3
3    Shekhar Khadka       1  employee_id     4
4   Aarati Shrestha       1         java     1
5        Birat Bade       1         java     0
6       Arpan Aryal       1         java     0
7    Shekhar Khadka       1         java     0
8   Aarati Shrestha       1        mysql     1
9        Birat Bade       1        mysql     1
10      Arpan Aryal       1        mysql     0
11   Shekhar Khadka       1        mysql     0