In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('DataSetTwo.csv')

In [3]:
df.shape

(7, 3)

In [4]:
df.head(10)

   employee_id             name  reports_to
0            1  Aarati Shrestha         NaN
1            2       Birat Bade         1.0
2            3      Arpan Aryal         2.0
3            4   Shekhar Khadka         2.0
4            5   Santosh Silwal         1.0
5            6        Aman Shah         5.0
6            7       Sudip Bala         5.0

In [5]:
df['reports_to'] = df['reports_to'].fillna(0).astype(int)
df['employee_id'] = df['employee_id'].fillna(0).astype(int)

In [6]:
df.head(10)

   employee_id             name  reports_to
0            1  Aarati Shrestha           0
1            2       Birat Bade           1
2            3      Arpan Aryal           2
3            4   Shekhar Khadka           2
4            5   Santosh Silwal           1
5            6        Aman Shah           5
6            7       Sudip Bala           5

In [7]:
# creating dictionary with only name and employee_id
df_dict = dict(zip(df.employee_id,df.name))
# applying map to same dictionary 

df['reports_name'] = df['reports_to'].map(df_dict)
df
# although this is clean way to do it, I dont think this answer is complete

   employee_id             name  reports_to     reports_name
0            1  Aarati Shrestha           0              NaN
1            2       Birat Bade           1  Aarati Shrestha
2            3      Arpan Aryal           2       Birat Bade
3            4   Shekhar Khadka           2       Birat Bade
4            5   Santosh Silwal           1  Aarati Shrestha
5            6        Aman Shah           5   Santosh Silwal
6            7       Sudip Bala           5   Santosh Silwal

In [8]:
# more accurate which shows heirarchy but messy code
for index, row in df.iterrows():
    report_code = int(row['reports_to'])
    all_name = ""
    while report_code != 0: # looping until report code is not 0 or aarati dd id is not reached
        all_name = str(df_dict[report_code]) + "/"+ all_name
        report_code = int(df.loc[report_code-1,'reports_to'])
    df.loc[index,'reports_heirarchy'] = all_name

In [9]:
df

,employee_id,name,reports_to,reports_name,reports_heirarchy
0,1,Aarati Shrestha,0,NaN,
1,2,Birat Bade,1,Aarati Shrestha,Aarati Shrestha/
2,3,Arpan Aryal,2,Birat Bade,Aarati Shrestha/Birat Bade/
3,4,Shekhar Khadka,2,Birat Bade,Aarati Shrestha/Birat Bade/
4,5,Santosh Silwal,1,Aarati Shrestha,Aarati Shrestha/
5,6,Aman Shah,5,Santosh Silwal,Aarati Shrestha/Santosh Silwal/
6,7,Sudip Bala,5,Santosh Silwal,Aarati Shrestha/Santosh Silwal/

In [10]:
def return_heirarchy(x):
    report_code = int(x)
    all_name = ""
    while report_code != 0: # looping until report code is not 0 or aarati dd id is not reached
        all_name = str(df_dict[report_code]) + "/"+ all_name
        report_code = int(df.loc[report_code-1,'reports_to'])
    df.loc[index,'reports_heirarchy'] = all_name
    return all_name

In [11]:
df['reports_heirarchy_updated'] = df['reports_to'].apply(return_heirarchy)

In [12]:
df

,employee_id,name,reports_to,reports_name,reports_heirarchy,reports_heirarchy_updated
0,1,Aarati Shrestha,0,NaN,,
1,2,Birat Bade,1,Aarati Shrestha,Aarati Shrestha/,Aarati Shrestha/
2,3,Arpan Aryal,2,Birat Bade,Aarati Shrestha/Birat Bade/,Aarati Shrestha/Birat Bade/
3,4,Shekhar Khadka,2,Birat Bade,Aarati Shrestha/Birat Bade/,Aarati Shrestha/Birat Bade/
4,5,Santosh Silwal,1,Aarati Shrestha,Aarati Shrestha/,Aarati Shrestha/
5,6,Aman Shah,5,Santosh Silwal,Aarati Shrestha/Santosh Silwal/,Aarati Shrestha/Santosh Silwal/
6,7,Sudip Bala,5,Santosh Silwal,Aarati Shrestha/Santosh Silwal/,Aarati Shrestha/Santosh Silwal/