In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('DataSetThree.csv')

In [3]:
df.head()

   employee_id             name  python  java  mysql
0            1  Aarati Shrestha       1     1      1
1            2       Birat Bade       1     0      1
2            3      Arpan Aryal       1     0      0
3            4   Shekhar Khadka       1     0      0

In [4]:
df_melted = pd.melt(df, id_vars=["employee_id","name"], value_vars=["python", "java",'mysql'])

df_melted

    employee_id             name variable  value
0             1  Aarati Shrestha   python      1
1             2       Birat Bade   python      1
2             3      Arpan Aryal   python      1
3             4   Shekhar Khadka   python      1
4             1  Aarati Shrestha     java      1
5             2       Birat Bade     java      0
6             3      Arpan Aryal     java      0
7             4   Shekhar Khadka     java      0
8             1  Aarati Shrestha    mysql      1
9             2       Birat Bade    mysql      1
10            3      Arpan Aryal    mysql      0
11            4   Shekhar Khadka    mysql      0

In [5]:
df_melted = df_melted[df_melted.value != 0]

In [9]:
df_melted.sort_values(by=['employee_id']).drop('value',axis=1)

   employee_id             name variable
0            1  Aarati Shrestha   python
4            1  Aarati Shrestha     java
8            1  Aarati Shrestha    mysql
1            2       Birat Bade   python
9            2       Birat Bade    mysql
2            3      Arpan Aryal   python
3            4   Shekhar Khadka   python